from flask import render_template, flash, redirect, request
from app import app
from .forms import PolicyForm
#from flask.ext.wtf import Form
#from wtforms_json import flatten_json
#from wtforms.fields import BooleanField, TextField
import json

@app.route('/')
@app.route('/index')
def index():
    user = {'nickname': 'Mark'}  # fake user
    posts = [  # fake array of posts
        { 
            'author': {'nickname': 'John'}, 
            'body': 'Beautiful day in Portland!' 
        },
        { 
            'author': {'nickname': 'Susan'}, 
            'body': 'The Avengers movie was so cool!' 
        }
    ]
    return render_template("index.html",
                           title='Home',
                           user=user,
                           posts=posts)
						   
@app.route('/policy', methods=['GET', 'POST'])
def policy():
	Json = {
		"policyNumber": "000000003",
		"applicant": {
			"firstName": "KATHY",
			"lastName": "BOCKETT",
			"age": 58,
			"birthDate": "1956-09-10",
			"id": "e306e295bd1747b5b7422e85393cf7f0"
		},
		"address": {
			"city": "Skokie",
			"county": "Cook",
			"id": "216bdffd48ec4769a460c32f4330dfb4",
			"latitude": 42.0101,
			"longitude": -87.75354,
			"state": "IL",
			"street": "5014 Estes Ave",
			"zip": "60077-3520"
		}
	}
	#print json.dumps(Json)
	json_obj = json.dumps(Json)
	flash('Json = %s' % json.dumps(Json))
	#form = PolicyForm.from_json(Json)
	form = PolicyForm(request, json_obj)
	
	if request.method == "POST" and form.validate():
		flash('data=%s' % str(form.data))
		flash('patch data=%s' % str(form.patch_data))
		return redirect('/index')
	
	return render_template('policy.html', 
                           title='Policy Form',
                           form=form)
						   
	
		